# gradle-is-neat

./: README.md  publish-to-bintray.gradle  publish-to-google-play.gradle
